# mvrt-scout-2015

./: .gitignore  README.md  settings.gradle
admin/: build.gradle
scout/: build.gradle  local.properties  manifest-merger-release-report.txt  proguard-rules.pro  scout-release.apk
scout/src/androidTest/java/com/mvrt/scout/: ApplicationTest.java
scout/src/main/: AndroidManifest.xml
scout/src/main/java/com/mvrt/scout/: AutoFragment.java  BluetoothActivity.java  BluetoothFragment.java  BluetoothService.java  Constants.java  CreateRecordActivity.java  DataCollectionFragment.java  DataManager.java  DisableablePager.java  FTPDownloader.java  MainActivity.java  Match.java  PregameFragment.java  RecyclerItemClickListener.java  ScoutBase.java  ScoutingRecord.java  SmoothPager.java  StandFragment.java  StandLocalFragment.java  StandScoutActivity.java  StandScoutAutonFragment.java  StandScoutPostgameFragment.java  StandScoutStartFragment.java  StandScoutTeleopFragment.java  StandSettingsFragment.java  Team.java  Toaster.java
scout/src/main/res/drawable/: mv_button.xml  rectangle.xml
scout/src/main/res/drawable-v21/: mv_button.xml
scout/src/main/res/layout/: activity_bluetooth.xml  activity_scout.xml  bluetooth_device_view.xml  disable_pager.xml  fragment_auto.xml  fragment_bt.xml  fragment_pregame.xml  fragment_stands.xml  fragment_stands_local.xml  fragment_stands_settings.xml  fragment_stands_start.xml  fragment_standscout_auton.xml  fragment_standscout_postgame.xml  fragment_standscout_teleop.xml  item_btdevice.xml  item_drawer.xml  item_localdata.xml  nav_drawer.xml  numberdialog.xml  smooth_pager.xml  toolbar.xml
scout/src/main/res/menu/: menu_auto.xml  menu_bluetooth.xml  menu_main.xml
scout/src/main/res/values/: color.xml  strings.xml  styles.xml
scout/src/main/res/values-v21/: styles.xml
super/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  super-release.apk
super/src/main/: AndroidManifest.xml
super/src/main/java/com/zxing/: Contents.java  QRCodeEncoder.java
super/src/main/res/drawable/: action_button.xml  action_button_bg.xml  action_button_bg_pressed.xml  mv_button.xml  mv_button_bg.xml  mv_button_bg_pressed.xml
super/src/main/res/layout/: activity_main.xml  activity_matchscout.xml  activity_record_details.xml  fragment_bt.xml  fragment_match_comment.xml  fragment_match_data.xml  fragment_match_qr.xml  fragment_pit.xml  fragment_pit_records.xml  fragment_stands.xml  fragment_stands_records.xml  fragment_stands_settings.xml  fragment_stands_start.xml  fragment_standscout_super.xml  item_comments.xml  item_drawer.xml  item_record.xml  item_record_entry.xml  toolbar.xml
super/src/main/res/menu/: menu_bluetoth_master.xml  menu_main.xml  menu_matchscout.xml  menu_view_data.xml
super/src/main/res/values/: color.xml  strings.xml  styles.xml
super/src/main/res/values-v21/: styles.xml
view/: build.gradle  (+1 more)
(+113 files in other folders)
