<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Alliance"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:id="@+id/standscout_alliancetextview"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/standscout_matchId"
                android:hint="Match # (1)"
                android:layout_gravity="center_vertical"
                android:inputType="number"/>

            <ImageButton
                android:id="@+id/standscout_button_sync"
                android:background="@color/background_material_light"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_sync_purple" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/standscout_team1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:hint="Team 1 (115)"
            android:inputType="number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/standscout_team2"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:hint="Team 2 (148)"
            android:inputType="number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/standscout_team3"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:hint="Team 3 (254)"
            android:inputType="number"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/standscout_button_start"
            android:elevation="5dp"
            style="@style/mvrt_button"
            android:layout_margin="15dp"
            android:text="Start Scouting!"/>

    </LinearLayout>

</FrameLayout>
