<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mvrt.superscouter.MainActivity">

    <item
        android:id="@+id/menu_matchscout_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom"
        android:title="Share">

        <menu>
            <item
                android:id="@+id/menu_matchscout_share_qr"
                android:title="QR"/>
            <item
                android:id="@+id/menu_matchscout_share_NFC"
                android:title="NFC"/>
        </menu>

    </item>
</menu>
