<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relative_layout_main_fragment">

    <TextView
        android:id="@+id/alliance_color_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:text="Blue Alliance"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue_alliance"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/team1_linearlayout"
        android:layout_below="@+id/alliance_color_textview"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Team 1"
            android:id="@+id/textView"
            android:textSize="25dp"
            android:singleLine="true"
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/team_number_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/alliance_color_textview"
            android:ems="10"
            android:inputType="number"
            android:layout_centerHorizontal="true"
            android:hint="Team 1"
            android:singleLine="true"
            android:editable="false"
            android:text="115"
            android:textSize="25dp"
            android:layout_weight="5" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team1_linearlayout"
        android:id="@+id/team2_linearlayout"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Team 2"
            android:id="@+id/textView2"
            android:textSize="25dp"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/team_number_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:ems="10"
            android:inputType="number"
            android:layout_centerHorizontal="true"
            android:hint="Team 2"
            android:singleLine="true"
            android:text="254"
            android:textSize="25dp"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/team3_linearlayout"
        android:layout_below="@+id/team2_linearlayout"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Team 3"
            android:id="@+id/textView3"
            android:textSize="25dp"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/team_number_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/team_number_2"
            android:ems="10"
            android:inputType="number"
            android:layout_centerHorizontal="true"
            android:hint="Team 3"
            android:singleLine="true"
            android:text="111"
            android:textSize="25dp"
            android:layout_weight="5"/>
    </LinearLayout>

    <Button
        android:id="@+id/start_scout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:onClick="grabInitials"
        android:text="Start Match"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:elevation="10dp"
        style="@style/mvrt_button" />

</RelativeLayout>
