<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mvrt.scoutview.view.SlidingTabLayout
        android:id="@+id/reportstab_slidingtabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/reportstab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_material_light" />

</LinearLayout>
