<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mvrt.scoutview.TeamActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="MVRT"
                android:id="@+id/team_nick"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/team_name"
                android:text="hella long team name here with sponsor1/sponsor2/sponsor3/sponsor 4000/school name &amp; team name" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_internet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center"
                    android:id="@+id/team_website"
                    android:text="http://www.mvrt.com"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/team_location"
                    android:text="Cupertino, CA"/>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Team Stats"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="7dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="OPR: 360"
                android:textSize="15sp"
                android:padding="7dp"
                android:id="@+id/team_opr"
                android:gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Avg: null"
                android:textSize="15sp"
                android:padding="7dp"
                android:id="@+id/team_avg_gamesplayed"
                android:gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Auton pts (alliance): null"
                android:textSize="15sp"
                android:padding="7dp"
                android:id="@+id/team_autonpts"
                android:gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Container pts (alliance): null"
                android:textSize="15sp"
                android:padding="7dp"
                android:id="@+id/team_containerpts"
                android:gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Coop (alliance): null"
                android:textSize="15sp"
                android:padding="7dp"
                android:id="@+id/team_cooppts"
                android:gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Litter (alliance): null"
                android:textSize="15sp"
                android:padding="7dp"
                android:id="@+id/team_litterpts"
                android:gravity="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tote pts (alliance): null"
                android:textSize="15sp"
                android:padding="7dp"
                android:id="@+id/team_totepts"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>